# Generated by Django 4.0.4 on 2022-05-16 14:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MenuSection',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('section_name', models.CharField(max_length=120)),
                ('description', models.CharField(max_length=120)),
                ('is_delete', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ['-pk'],
            },
        ),
        migrations.CreateModel(
            name='Modifier',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=120)),
                ('is_delete', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item_name', models.CharField(max_length=120)),
                ('description', models.CharField(max_length=120)),
                ('price', models.FloatField(blank=True, default=0.0, null=True)),
                ('is_delete', models.BooleanField(default=False)),
                ('modifier', models.ManyToManyField(to='menu_builder_app.modifier')),
                ('section', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='menu_builder_app.menusection')),
            ],
            options={
                'ordering': ['-pk'],
            },
        ),
    ]
